{
  "lastChangelogVersion": "0.85.0",
  "theme": "selenized-black",
  "packages": [
    "npm:pi-vimmode",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-btw",
    "npm:@robhowley/pi-spinner-verbs",
    "npm:@narumitw/pi-lsp",
    "npm:@99percentpeople/pi-background-tasks",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@gotgenes/pi-subagents"
  ],
  "defaultProvider": "llama.cpp",
  "defaultModel": "Qwen-3.8-27B",
  "spinnerVerbsFile": "verbs.json",
  "enableInstallTelemetry": false,
  "quietStartup": true
}